<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaton-2</title>
    <style>
      .parent {
        height: 75vh;
        width: 100%;
        background-color: hotpink;
        position: relative;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: mediumturquoise;
        position: absolute;
        /* bottom: 0;
        left: -300px; */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        transition: transform 2s;
        animation: moving 3s linear infinite;
      }
      @keyframes moving {
        /* form {
          transform: translate(0, 0);
        }
        to {
          transform: translate(500px, 0);
        } */

        /* this is state 1  */

        /* 0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(500px, 0);
        }
        50% {
          transform: translate(500px, 400px);
        }
        75% {
          transform: translate(400px, 100px);
        }
        100% {
          transform: translate(0, 100px);
        } */

        /* step 2  */

        /* 0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(500px, 0);
        }
        60% {
          transform: translate(500px, 400px);
        }
        100% {
          transform: translate(-500px, -400px);
        } */

        /* 0% {
          transform: translate(50px, -50vh);
        }
        100% {
          transform: translate(50px, 150vh);
        } */
      }
      /* .parent:hover .child {
        transform: translate(500px);
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
