<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-3</title>
    <style>
      .container {
        background-color: mediumorchid;
        position: relative;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Moving;
        animation-duration: 1s;
        animation-iteration-count: 3;
        animation-fill-mode: initial;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        /* animation-delay: 1s; */
      }

      @keyframes Moving {
        /* form {
          width: 200px;
        }
        to {
          width: 400px;
        } */

        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 200px;
        }
        50% {
          top: 200px;
          left: 200px;
        }
        75% {
          left: -200px;
          top: 200px;
        }

        100% {
          left: 0;
          top: -200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
